@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    padding: 0;
    margin: 0;
}

/* shared styles */
.btn-typ1{
    color: white;
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: 600;
    background-color: orange;
    padding: 10px 60.5px;
    border: none;
    border-radius: 12px;
}
.btn-typ1:hover{
    color: orange;
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    padding: 10px 60.5px;
    border: 2px solid orange;
    border-radius: 12px;
}
.btn-typ2{
    color: white;
    background-color: black;
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 47px;
    border: none;
    border-radius: 12px;
}
.btn-typ2:hover{
    color: black;
    background-color: white;
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 47px;
    border: 2px solid black;
    border-radius: 12px;
}
/* header styles start */
/* nav */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 140px;
}
.logo-brand-name{
    display: flex;
    align-items: center;
}
.brand{
    margin-left: 11px;
    font-size: 32px;
    font-weight: 700;
    color: black;
}
.nav-items{
    display: flex;
}
li{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.nav-link:hover{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    background-color: rgba(254, 153, 117, 0.158);
    padding: 10px;
    border-radius: 5px;
}
#nav-link1{
    margin-right: 32px;
    color: orange;
}
#nav-link2{
    margin-right: 32px;
    color: skyblue;
}
#nav-link3{
    margin-right: 32px;
    color: rgba(5, 212, 223, 1);
}
#nav-link4{
    color: rgba(93, 88, 239, 1);
}
.nav-menu-bar{
    display: none;
}
#menu{
    font-size: 32px;
}
/* banner */
.banner{
    display: flex;
    margin: 0px 141px;
    align-items: center;
    justify-content: space-between;
}
.banner-slogan{
    margin-right: 50px;
}
.banner-img{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: end;
}
h1{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}
.banner-slogan p{
    font-size: 20px;
    margin-bottom: 24px;
}
/* header styles close */
/* main styles start */
main{
    background-image: url('/assets/bg.png');
}
.standard-curriculum{
    padding: 60px 140px;
}
.standard-curriculum h2{
    display: flex;
    font-size: 46px;
    font-weight: 700;
    justify-content: center;
    margin-bottom: 80px;
}
.container-ms1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px;
    margin-bottom: 80px;
}
.card-ms1{
    background-color: bisque;
    padding: 53px 41px;
    border-radius: 19px;
}
.card1-bg{
    background: linear-gradient(180deg,rgb(201, 238, 255) 0.5%, rgba(222, 245, 255, 1) 7.5%, white 92%);
    border: 1px solid rgba(222, 245, 255, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card2-bg{
    background: linear-gradient(180deg,rgb(255, 237, 201) 0.5%, rgba(255, 244, 220, 1) 7.5%, white 92%);
    border: 1px solid rgba(255, 244, 220, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card3-bg{
    background: linear-gradient(180deg, rgb(233, 216, 255) 0.5%, rgba(242, 232, 255, 1) 7.5%, white 92%);
    border: 1px solid rgba(242, 232, 255, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-ms1-img, .card-ms1-info h3, .card-ms1-info p, .card-ms1-info a{
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
}
.card-ms1-info h3{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.card-ms1-info p{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
}
.card1{
    color: rgba(100, 200, 255, 1);
}
.card2{
    color: rgba(240, 170, 0, 1);
}
.card3{
    color: rgba(135, 0, 255, 1);
}
.card-ms1-info a{
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.arrow-btns{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.arrow-btn{
    background-color: orange;
    color: white;
    padding: 17px 22px;
    border: none;
    border-radius: 50%;
    font-size: 24px;
}
.arrow-btn:hover{
    background-color: white;
    color: orange;
    padding: 17px 22px;
    border: 2px solid orange;
    border-radius: 50%;
    font-size: 24px;
}
/* main styles close */
/* media query */
@media screen and (max-width: 576px) {
   
    /* navbar */
    .navbar{
        margin: 0px;
        padding: 12px 16px;
        border-bottom: 1px solid orange;
        /* width: calc(100% - 34px); */
        width: auto;
        height: auto;
    }
    .brand,
    .nav-links,
    #nav-btn-typ1{
        display: none;
    }
    .nav-menu-bar{
       display: block; 
    }
    /* banner */
    .banner{
        flex-direction: column-reverse;
        margin: 8px 16px;
        column-gap: 0px;
        width: calc(100% - 32px);
    }
    .banner-img{
        display: flex;
        justify-content: center;
        width: auto;
    }
    .banner-img> img{
        height: auto;
        width: calc(100% - 50px);
    }
    h1{
        font-size: 32px;
    }
    .banner-slogan{
        width: 100%;
        text-align: center;
        margin: 0px;
    }
}